{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qOzrZp",
    "name": "saludo2",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FP3Fl3"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "yUIgwC"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_yUIgwC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "si",
            "no"
          ],
          "property": "user.respon"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "wfzlhs"
          },
          "condition": "user.respon",
          "cases": [
            {
              "value": "si",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wiHIoD"
                  },
                  "activityProcessed": true,
                  "dialog": "GetChiste"
                }
              ]
            },
            {
              "value": "no",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "B43aK3"
                  },
                  "activity": "${SendActivity_B43aK3()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "saludo2.lg",
  "recognizer": "saludo2.lu.qna",
  "id": "saludo2"
}
