{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mPWWLJ",
    "name": "broma",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fXkUXU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yGJMDI",
            "comment": "lo se lose xd"
          },
          "activity": "${SendActivity_yGJMDI()}"
        }
      ]
    }
  ],
  "generator": "broma.lg",
  "recognizer": "broma.lu.qna",
  "id": "broma"
}
